# tumblr-app-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tumblrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tumblrapp/: MainActivity.kt  TumblrApp.kt
app/src/main/java/com/example/tumblrapp/data/database/: BlogpostDatabase.kt
app/src/main/java/com/example/tumblrapp/data/database/converters/: BlogpostTagsConverter.kt
app/src/main/java/com/example/tumblrapp/data/database/dao/: BlogpostDao.kt
app/src/main/java/com/example/tumblrapp/data/database/entity/: BlogpostEntity.kt
app/src/main/java/com/example/tumblrapp/data/network/: RetrofitInstance.kt
app/src/main/java/com/example/tumblrapp/data/network/requests/: BlogpostApi.kt
app/src/main/java/com/example/tumblrapp/data/network/responses/: Blog.kt  Blogpost.kt  Blogposts.kt  Photo.kt  PhotoOriginalSize.kt
app/src/main/java/com/example/tumblrapp/di/modules/: DataModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/tumblrapp/domain/models/: Blogpost.kt  HomeScreenState.kt  Tag.kt
app/src/main/java/com/example/tumblrapp/repository/: BlogpostRepository.kt
app/src/main/java/com/example/tumblrapp/shared/: Utils.kt
app/src/main/java/com/example/tumblrapp/ui/navigation/: AppNavHost.kt  AppScreen.kt  BlogpostArgType.kt  JsonNavType.kt  Router.kt
app/src/main/java/com/example/tumblrapp/ui/screens/: DetailsScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/tumblrapp/ui/shared/components/: BlogpostList.kt  BlogpostListItem.kt  BlogpostTags.kt  ErrorItem.kt  LoadingItem.kt  LoadingView.kt  ScreenTitle.kt  TopBar.kt
app/src/main/java/com/example/tumblrapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tumblrapp/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/tumblrapp/workmanager/requests/: PeriodicFetchRequest.kt
app/src/main/java/com/example/tumblrapp/workmanager/workers/: FetchWorker.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tumblrapp/: ExampleUnitTest.kt
